block b-imexport {

    js: true

    mod mode import, content: [
        {
            block: 'b-form',
            mix: [{ block: 'b-imexport', elem: 'form' }],
            content: [
                {
                    block: 'b-textarea',
                    name: 'import'
                },
                {
                    block: 'b-controls',
                    mix: [ { block: 'b-imexport', elem: 'control-container' } ],
                    mods: { mode: 'static' },
                    content: [
                        {
                            elem: 'layout',
                            content: { elem: 'item', elemMods: { view: 'inline', action: 'ok' },  mix: [{ block: 'b-imexport', elem: 'send' }] }
                        }
                    ]
                }
            ]
        }
    ]

    mod mode export, content: [
        {
            block: 'b-form',
            content: [
                {
                    block: 'b-textarea',
                    content: this.ctx.content,
                    attrs: [ { disabled: 'disabled'} ]
                }
            ]
        }
    ]
}